<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug_clang|SOLID_ARM">
      <Configuration>Debug_clang</Configuration>
      <Platform>SOLID_ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_tasan|SOLID_ARM">
      <Configuration>Debug_tasan</Configuration>
      <Platform>SOLID_ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_tracepoint|SOLID_ARM">
      <Configuration>Debug_tracepoint</Configuration>
      <Platform>SOLID_ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_clang|SOLID_ARM">
      <Configuration>Release_clang</Configuration>
      <Platform>SOLID_ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|SOLID_ARM">
      <Configuration>Debug</Configuration>
      <Platform>SOLID_ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|SOLID_ARM">
      <Configuration>Release</Configuration>
      <Platform>SOLID_ARM</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{39acaf2d-c365-417e-a092-12a7c479a9e7}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(KMCTargetsPath)\KMC.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_clang|SOLID_ARM'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>exeClang_SOLID_s005</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_tasan|SOLID_ARM'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>exeClang_SOLID_s005</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_tracepoint|SOLID_ARM'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>exeClang_SOLID_s005</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_clang|SOLID_ARM'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>exeClang_SOLID_s005</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>exeGCC_SOLID_s005</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|SOLID_ARM'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>exeGCC_SOLID_s005</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(KMCTargetsPath)\KMC.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)$(SolutionName).props" Condition="exists('$(SolutionDir)$(SolutionName).props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_clang|SOLID_ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\KMC.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\KMC.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_tasan|SOLID_ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\KMC.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\KMC.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_tracepoint|SOLID_ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\KMC.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\KMC.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_clang|SOLID_ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\KMC.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\KMC.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\KMC.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\KMC.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|SOLID_ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\KMC.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\KMC.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_clang|SOLID_ARM'">
    <IncludePath>$(SolutionDir)\libarch\arm\src\samv7;$(SolutionDir)\libarch\arm\src\common;$(SolutionDir)\libarch\arm\src\armv7-m;$(SolutionDir)\libarch\arm\src\chip;$(SolutionDir)\sched;$(SolutionDir)\sched;$(SolutionDir)\include;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0\arm-kmc-eabi;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0\backward;$(GCCDIR)\arm-kmc-eabi\include;$(GCCDIR)\include;$(GCCDIR)\include\c++</IncludePath>
    <EXEGCC_Core>Cortex-M7</EXEGCC_Core>
    <EXEGCC_VFP>FPv5-DP-D16_hard</EXEGCC_VFP>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_tasan|SOLID_ARM'">
    <EnableAddressSanitizer>true</EnableAddressSanitizer>
    <IncludePath>$(SolutionDir)\libarch\arm\src\samv7;$(SolutionDir)\libarch\arm\src\common;$(SolutionDir)\libarch\arm\src\armv7-m;$(SolutionDir)\libarch\arm\src\chip;$(SolutionDir)\sched;$(SolutionDir)\sched;$(SolutionDir)\include;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0\arm-kmc-eabi;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0\backward;$(GCCDIR)\arm-kmc-eabi\include;$(GCCDIR)\include;$(GCCDIR)\include\c++</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_tracepoint|SOLID_ARM'">
    <IncludePath>$(SolutionDir)\libarch\arm\src\samv7;$(SolutionDir)\libarch\arm\src\common;$(SolutionDir)\libarch\arm\src\armv7-m;$(SolutionDir)\libarch\arm\src\chip;$(SolutionDir)\sched;$(SolutionDir)\sched;$(SolutionDir)\include;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0\arm-kmc-eabi;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0\backward;$(GCCDIR)\arm-kmc-eabi\include;$(GCCDIR)\include;$(GCCDIR)\include\c++</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_clang|SOLID_ARM'">
    <IncludePath>$(SolutionDir)\libarch\arm\src\samv7;$(SolutionDir)\libarch\arm\src\common;$(SolutionDir)\libarch\arm\src\armv7-m;$(SolutionDir)\libarch\arm\src\chip;$(SolutionDir)\sched;$(SolutionDir)\sched;$(SolutionDir)\include;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0\arm-kmc-eabi;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0\backward;$(GCCDIR)\arm-kmc-eabi\include;$(GCCDIR)\include;$(GCCDIR)\include\c++</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">
    <IncludePath>$(SolutionDir)\libarch\arm\src\samv7;$(SolutionDir)\libarch\arm\src\common;$(SolutionDir)\libarch\arm\src\armv7-m;$(SolutionDir)\libarch\arm\src\chip;$(SolutionDir)\sched;$(SolutionDir)\sched;$(SolutionDir)\include;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0\arm-kmc-eabi;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0\backward;$(GCCDIR)\arm-kmc-eabi\include;$(GCCDIR)\include;$(GCCDIR)\include\c++</IncludePath>
    <EXEGCC_Core>Cortex-M7</EXEGCC_Core>
    <EXEGCC_VFP>FPv5-DP-D16_hard</EXEGCC_VFP>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|SOLID_ARM'">
    <IncludePath>$(SolutionDir)\libarch\arm\src\samv7;$(SolutionDir)\libarch\arm\src\common;$(SolutionDir)\libarch\arm\src\armv7-m;$(SolutionDir)\libarch\arm\src\chip;$(SolutionDir)\sched;$(SolutionDir)\sched;$(SolutionDir)\include;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0\arm-kmc-eabi;$(GCCDIR)\arm-kmc-eabi\include\c++\6.4.0\backward;$(GCCDIR)\arm-kmc-eabi\include;$(GCCDIR)\include;$(GCCDIR)\include\c++</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_clang|SOLID_ARM'">
    <ClCompile>
      <exeGCC_Optimization>O0</exeGCC_Optimization>
      <exeClang_Optimization>O0</exeClang_Optimization>
      <exeGCC_PreprocessorDefinitions>__KERNEL__</exeGCC_PreprocessorDefinitions>
      <AdditionalOptions>-fno-builtin  -Wall -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard </AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_tasan|SOLID_ARM'">
    <ClCompile>
      <exeGCC_Optimization>O0</exeGCC_Optimization>
      <exeClang_Optimization>O0</exeClang_Optimization>
      <exeGCC_PreprocessorDefinitions>USE_TASAN;%(exeGCC_PreprocessorDefinitions)</exeGCC_PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_tracepoint|SOLID_ARM'">
    <ClCompile>
      <exeGCC_Optimization>O0</exeGCC_Optimization>
      <exeClang_Optimization>O0</exeClang_Optimization>
      <exeGCC_PreprocessorDefinitions>USE_TRACE_POINT;%(exeGCC_PreprocessorDefinitions)</exeGCC_PreprocessorDefinitions>
      <AdditionalOptions>-finstrument-functions %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_clang|SOLID_ARM'">
    <ClCompile>
      <exeGCC_Optimization>O2</exeGCC_Optimization>
      <exeClang_Optimization>O2</exeClang_Optimization>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">
    <ClCompile>
      <exeGCC_Optimization>Os</exeGCC_Optimization>
      <exeClang_Optimization>O0</exeClang_Optimization>
      <AdditionalOptions>-Wshadow -Wundef -fno-strict-aliasing -fno-builtin -Wstrict-prototypes %(AdditionalOptions)</AdditionalOptions>
      <exeGCC_PreprocessorDefinitions>__KERNEL__</exeGCC_PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|SOLID_ARM'">
    <ClCompile>
      <exeGCC_Optimization>O2</exeGCC_Optimization>
      <exeClang_Optimization>O2</exeClang_Optimization>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="arm\src\armv7-m\arm_assert.c" />
    <ClCompile Include="arm\src\armv7-m\arm_blocktask.c" />
    <ClCompile Include="arm\src\armv7-m\arm_cache.c" />
    <ClCompile Include="arm\src\armv7-m\arm_copyarmstate.c" />
    <ClCompile Include="arm\src\armv7-m\arm_copyfullstate.c" />
    <ClCompile Include="arm\src\armv7-m\arm_doirq.c" />
    <ClCompile Include="arm\src\armv7-m\arm_hardfault.c" />
    <ClCompile Include="arm\src\armv7-m\arm_initialstate.c" />
    <ClCompile Include="arm\src\armv7-m\arm_memfault.c" />
    <ClCompile Include="arm\src\armv7-m\arm_releasepending.c" />
    <ClCompile Include="arm\src\armv7-m\arm_reprioritizertr.c" />
    <ClCompile Include="arm\src\armv7-m\arm_schedulesigaction.c" />
    <ClCompile Include="arm\src\armv7-m\arm_sigdeliver.c" />
    <ClCompile Include="arm\src\armv7-m\arm_svcall.c" />
    <ClCompile Include="arm\src\armv7-m\arm_trigger_irq.c" />
    <ClCompile Include="arm\src\armv7-m\arm_unblocktask.c" />
    <ClCompile Include="arm\src\armv7-m\arm_vectors.c" />
    <ClCompile Include="arm\src\chip\sam_allocateheap.c" />
    <ClCompile Include="arm\src\chip\sam_clockconfig.c" />
    <ClCompile Include="arm\src\chip\sam_gpio.c" />
    <ClCompile Include="arm\src\chip\sam_gpioirq.c" />
    <ClCompile Include="arm\src\chip\sam_hsmci.c" />
    <ClCompile Include="arm\src\chip\sam_hsmci_clkdiv.c" />
    <ClCompile Include="arm\src\chip\sam_irq.c" />
    <ClCompile Include="arm\src\chip\sam_lowputc.c" />
    <ClCompile Include="arm\src\chip\sam_pck.c" />
    <ClCompile Include="arm\src\chip\sam_serial.c" />
    <ClCompile Include="arm\src\chip\sam_start.c" />
    <ClCompile Include="arm\src\chip\sam_timerisr.c" />
    <ClCompile Include="arm\src\chip\sam_twihs.c" />
    <ClCompile Include="arm\src\chip\sam_uid.c" />
    <ClCompile Include="arm\src\chip\sam_xdmac.c" />
    <ClCompile Include="arm\src\common\arm_createstack.c" />
    <ClCompile Include="arm\src\common\arm_exit.c" />
    <ClCompile Include="arm\src\common\arm_idle.c" />
    <ClCompile Include="arm\src\common\arm_initialize.c" />
    <ClCompile Include="arm\src\common\arm_interruptcontext.c" />
    <ClCompile Include="arm\src\common\arm_mdelay.c" />
    <ClCompile Include="arm\src\common\arm_modifyreg16.c" />
    <ClCompile Include="arm\src\common\arm_modifyreg32.c" />
    <ClCompile Include="arm\src\common\arm_modifyreg8.c" />
    <ClCompile Include="arm\src\common\arm_releasestack.c" />
    <ClCompile Include="arm\src\common\arm_stackframe.c" />
    <ClCompile Include="arm\src\common\arm_udelay.c" />
    <ClCompile Include="arm\src\common\arm_usestack.c" />
    <ClCompile Include="arm\src\common\arm_vfork.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="arm\src\armv7-m\barriers.h" />
    <ClInclude Include="arm\src\armv7-m\dwt.h" />
    <ClInclude Include="arm\src\armv7-m\etm.h" />
    <ClInclude Include="arm\src\armv7-m\exc_return.h" />
    <ClInclude Include="arm\src\armv7-m\fpb.h" />
    <ClInclude Include="arm\src\armv7-m\itm.h" />
    <ClInclude Include="arm\src\armv7-m\itm_syslog.h" />
    <ClInclude Include="arm\src\armv7-m\mpu.h" />
    <ClInclude Include="arm\src\armv7-m\nvic.h" />
    <ClInclude Include="arm\src\armv7-m\psr.h" />
    <ClInclude Include="arm\src\armv7-m\ram_vectors.h" />
    <ClInclude Include="arm\src\armv7-m\svcall.h" />
    <ClInclude Include="arm\src\armv7-m\systick.h" />
    <ClInclude Include="arm\src\armv7-m\tpi.h" />
    <ClInclude Include="arm\src\chip\chip.h" />
    <ClInclude Include="arm\src\chip\same70_periphclks.h" />
    <ClInclude Include="arm\src\chip\samv71_periphclks.h" />
    <ClInclude Include="arm\src\chip\sam_clockconfig.h" />
    <ClInclude Include="arm\src\chip\sam_config.h" />
    <ClInclude Include="arm\src\chip\sam_dac.h" />
    <ClInclude Include="arm\src\chip\sam_eefc.h" />
    <ClInclude Include="arm\src\chip\sam_ethernet.h" />
    <ClInclude Include="arm\src\chip\sam_freerun.h" />
    <ClInclude Include="arm\src\chip\sam_gpio.h" />
    <ClInclude Include="arm\src\chip\sam_hsmci.h" />
    <ClInclude Include="arm\src\chip\sam_lowputc.h" />
    <ClInclude Include="arm\src\chip\sam_mcan.h" />
    <ClInclude Include="arm\src\chip\sam_mpuinit.h" />
    <ClInclude Include="arm\src\chip\sam_oneshot.h" />
    <ClInclude Include="arm\src\chip\sam_pck.h" />
    <ClInclude Include="arm\src\chip\sam_periphclks.h" />
    <ClInclude Include="arm\src\chip\sam_progmem.h" />
    <ClInclude Include="arm\src\chip\sam_qspi.h" />
    <ClInclude Include="arm\src\chip\sam_spi.h" />
    <ClInclude Include="arm\src\chip\sam_ssc.h" />
    <ClInclude Include="arm\src\chip\sam_start.h" />
    <ClInclude Include="arm\src\chip\sam_tc.h" />
    <ClInclude Include="arm\src\chip\sam_trng.h" />
    <ClInclude Include="arm\src\chip\sam_twihs.h" />
    <ClInclude Include="arm\src\chip\sam_uid.h" />
    <ClInclude Include="arm\src\chip\sam_usbdev.h" />
    <ClInclude Include="arm\src\chip\sam_userspace.h" />
    <ClInclude Include="arm\src\chip\sam_wdt.h" />
    <ClInclude Include="arm\src\chip\sam_xdmac.h" />
    <ClInclude Include="arm\src\common\arm_arch.h" />
    <ClInclude Include="arm\src\common\arm_internal.h" />
    <ClInclude Include="arm\src\common\arm_vfork.h" />
  </ItemGroup>
  <ItemGroup>
    <Assemble Include="arm\src\armv7-m\gnu\arm_fetchadd.S">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_clang|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_tasan|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_tracepoint|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release_clang|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <exeGCC_Command Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">gcc</exeGCC_Command>
    </Assemble>
    <Assemble Include="arm\src\armv7-m\gnu\arm_fpu.S">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_clang|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_tasan|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_tracepoint|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release_clang|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <exeGCC_Command Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">gcc</exeGCC_Command>
    </Assemble>
    <Assemble Include="arm\src\armv7-m\gnu\arm_fullcontextrestore.S">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_clang|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_tasan|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_tracepoint|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release_clang|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <exeGCC_Command Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">gcc</exeGCC_Command>
    </Assemble>
    <Assemble Include="arm\src\armv7-m\gnu\arm_lazyexception.S">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_clang|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_tasan|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_tracepoint|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release_clang|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <exeGCC_Command Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">gcc</exeGCC_Command>
    </Assemble>
    <Assemble Include="arm\src\armv7-m\gnu\arm_saveusercontext.S">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_clang|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_tasan|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_tracepoint|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release_clang|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <exeGCC_Command Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">gcc</exeGCC_Command>
    </Assemble>
    <Assemble Include="arm\src\armv7-m\gnu\arm_switchcontext.S">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_clang|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_tasan|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_tracepoint|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release_clang|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <exeGCC_Command Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">gcc</exeGCC_Command>
    </Assemble>
    <Assemble Include="arm\src\armv7-m\gnu\arm_testset.S">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_clang|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_tasan|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_tracepoint|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release_clang|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <exeGCC_Command Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">gcc</exeGCC_Command>
    </Assemble>
    <Assemble Include="arm\src\armv7-m\gnu\vfork.S">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_clang|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_tasan|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_tracepoint|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release_clang|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|SOLID_ARM'">-D__ASSEMBLY__  -Wstrict-prototypes -Wshadow -Wundef -fno-strict-aliasing -Os -mcpu=cortex-m7 -mthumb </AdditionalOptions>
      <exeGCC_Command Condition="'$(Configuration)|$(Platform)'=='Debug|SOLID_ARM'">gcc</exeGCC_Command>
    </Assemble>
  </ItemGroup>
  <Import Project="$(KMCTargetsPath)\KMC.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>