; ホストインタフェース
; ホストパソコンとPARTNER-Jetを接続するインタフェースの種類やアドレスを設定します。
; インタフェースの種類はUSB接続かNetwork接続が選択できます。Model10/20はUSB接続のみ。
;  Ex. USB接続の場合(単体)
;	PORT ADDRESS	USB
;  Ex. USB接続の場合(複数台のPARTNER-Jetが同一のPCに接続されている場合)
;	PORT ADDRESS	USB:本体シリアルナンバー
;	  本体底面記載のシリアルナンバーを記述することで機器の選択ができます。
;  Ex. Network接続の場合
;	PORT ADDRESS	NET:xxx.xxx.xxx.xxx
;	  NET: に続けて xxx部分にIPアドレスを記述します。
;
;PORT ADDRESS	USB
;PORT ADDRESS	USB:A0100010
;PORT ADDRESS	NET:192.168.1.78
;PORT ADDRESS	USB:A1501980
;PORT ADDRESS	driver
PORT ADDRESS	USB


;
;CS_APSEL	SCAN


; Corsight Mode 設定
;
;CS_CONFIG	JTAG-DP
CS_CONFIG	JTAG-DP


; J_FRQ
; JTAGクロック周波数を設定します。通常はAUTOを設定してください。
; 周波数のほかに、オプションでTDO信号のサンプルタイミングの指定もできます。
;  Ex. 自動設定の場合
;	J_FRQ    AUTO
;  Ex. アダプティブモードの場合
;	RTCK信号が配線されている必要があります。JTAGクロック周波数はターゲット
;	の状態に応じて自動追従します。
;	J_FRQ   ADPT		... 通常設定
;	J_FRQ	ADPTX		... SleepなどでRTCKが停止する場合
;  Ex.マニュアル設定
;	J_FRQ	16		... 16MHz
;	J_FRQ	200K,2		... 200KHz , TDOサンプルモード2(立ち上がりエッジ)
;	J_FRQ	50,1		... 50MHz , TDOサンプルモード1(遅延)
;	J_FRQ	6.6,0		... 6.6MHz , TDOサンプルモード0(立下りエッジ)
;
;J_FRQ	AUTO
;J_FRQ	ADPT
;J_FRQ	60,1
;J_FRQ	43,1
;J_FRQ	25
;J_FRQ	16
;J_FRQ	8
;J_FRQ	1
;J_FRQ	200K
;J_FRQ	ADPTX
;J_FRQ	30,1
J_FRQ	8


; J_VCC
; JTAG信号の電圧を指定します。1.8V/2.5V/3V/3.3V/5Vのいずれかを設定します。
; ターゲットCPUのJTAG端子のI/O電源電圧を設定してください。
;  Ex.
;	J_VCC	5
;	J_VCC	3.3
;	J_VCC	3.0
;	J_VCC	2.5
;	J_VCC	1.8
;
;J_VCC	5.0
;J_VCC	3.3
;J_VCC	3.0
;J_VCC	2.5
;J_VCC	1.8
J_VCC	1.8


; CPU名の指定
; ARM7CPUでキャッシュ&MMU内蔵しているの場合 700 を設定
; ARM7CPUでキャッシュ&MMU内蔵していない場合 70 を設定
; ARM9CPUでキャッシュ&MMU内蔵しているの場合 900 を設定
; ARM9CPUでキャッシュ&MMU内蔵していない場合 90 を設定
; ARM926の場合 926T を設定
; ARM946の場合 946T を設定
; ARM925(OMAP1510/5910)の場合 925Tを設定
; ARM1136の場合 1136を設定
; また、THUMB対応のチップの場合は、CPUタイプの後ろに 'T' を付加します。
; VFP対応のチップ(ARM1136JF-Sなど）ではCPUタイプの後ろに 'F' を付加します。
;     (例..  CPU CORE   70T)
;
;CPU CORE	900T
;CPU CORE	700T
;CPU CORE	926T
;CPU CORE	925T
;CPU CORE	70T
;CPU CORE	11MPC
;CPU CORE	1136TF
;CPU CORE	Cortex-A15F,0
;CPU CORE	Cortex-A53,1
;CPU CORE	A53
;CPU CORE	A53,1
CPU CORE	Cortex-A53,1


;
CS_ROM_TBL	15,80c10000	;A53 DBG 0
CS_ROM_TBL	14,80c20000	;A53 CTI 0
CS_ROM_TBL	13,80c40000	;ETM
CS_ROM_TBL	15,80d10000	;A53 DBG 1
CS_ROM_TBL	14,80d20000	;A53 CTI 1
CS_ROM_TBL	13,80d40000	;ETM
;CS_ROM_TBL	15,80e10000	;A53 DBG 2
;CS_ROM_TBL	14,80e20000	;A53 CTI 2
;CS_ROM_TBL	13,80e40000	;ETM
;CS_ROM_TBL	15,80f10000	;A53 DBG 3
;CS_ROM_TBL	14,80f20000	;A53 CTI 3
;CS_ROM_TBL	13,80f40000	;ETM
CS_ROM_TBL	32,80a10000	;ETF(TMC)
CS_ROM_TBL	12,80a40000	;FUNNEL
CS_ROM_TBL	15,80910000	;AR7 DBG 0
CS_ROM_TBL	14,80918000	;AR7 CTI 0
CS_ROM_TBL	12,80840000	;FUNNEL
CS_ROM_TBL	32,80810000	;ETF(TMC)
CS_ROM_TBL	13,8091c000	;ETM
;*CSDBGSS block
CS_ROM_TBL	12,80020000,SYS	;FUNNEL
CS_ROM_TBL	32,80030000,MAIN	;ETF(TMC)  (A57/A53/R7を含むETBとして動作)
;CS_ROM_TBL	32,80030000	;ETF(TMC)  (A57/A53/R7を含むETFとして動作)
CS_ROM_TBL	11,80040000	;TPIU
CS_ROM_TBL	11,80100000	;HSSTP


; ターゲットCPUのエンディアン
;	BIGエンディアンのときは、 bigを指定します。
;	Littleエンディアンのときは、littleを指定します。
; EX.	ENDIAN	LITTLE		... リトルの場合
;	ENDIAN	BIG		... ビッグの場合
;
;ENDIAN	LITTLE
;ENDIAN	BIG
ENDIAN	LITTLE


; CFG_ARML210
; L2キャッシュコントローラ(ARML210)が内蔵されてCPUでは、
; その物理アドレスを設定します。
; ARML210が存在しない場合は、この項目の設定は行いません。(コメントアウト)
; ex. 物理アドレス 0xe0000000番地にARML210がある場合
;	CFG_ARML210  e0000000
;
;CFG_ARML210	e0000000
;CFG_ARML210	30000000


; バーチャルリンク(VLINK)の指定です。
;	VLINK	OFF		.. バーチャルリンクを使用しません
;	VLINK	CPU		.. JTAGでバーチャルリンクを使用します
;
;VLINK	CPU
;VLINK	OFF
VLINK	OFF


; JTAG chain config
; JTAG カスケード接続情報の設定
;	J_CONFIG チップ数,チップ位置(TDO側=0),IR_lenビット数(TDO側),IR_lenビット数(TDI側)
; 単独で接続されている場合(通常)は、設定しません。
; OMAP1510/5910/16xxでは以下J_CONFIGの設定を有効にしてください
;    J_CONFIG	3,1,6,8
; ARM1136 ETB実装の場合
;    J_CONFIG	2,1,4,0
;
;J_CONFIG	3,1,6,8
;J_CONFIG	2,1,4,0


; JTAG　ブートwait時間
; デバッガ起動時および初期化時に、リセット出力後デバッグモードに
; 入るまでの待ち時間を秒単位で指定します。
; 通常は、この設定は必要ありません。
; Excaribur-ARMのFlashBootを使用する場合、 PLDのコンフィギュレーションなどの
; ブート処理が終わるまでデバッグモードに入るのを遅らせるためにこの設定が必要です。
; Excaribur-ARMを使用する場合、２から５秒程度の待ち時間を設定してください。
; EX.	J_BOOT_WAIT	2	... ２秒の待ち時間
;
;J_BOOT_WAIT	0
;J_BOOT_WAIT	2
;J_BOOT_WAIT	0.001
;J_BOOT_WAIT	1.000


; リセットディレー(J_RST_DELAY)
; JTAGコネクタからのリセット信号nSRSTをネゲートしたあとJTAGの動作を行うまでの
; 遅延をm秒単位で指定します。 この設定は通常行う必要はありません。
; この設定がない場合は遅延はありません。
; nSRST信号のネゲート後すぐにJTAG動作を行うと問題が発生するCPUやボードで
; 設定してください。
; EX. J_RST_DELAY   1000		... ｎSRST信号のネゲート後にJTAG操作の前に1000m秒のディレーを入れます。
;
;J_RST_DELAY	1000
;J_RST_DELAY	0
J_RST_DELAY	0


; デバッガ起動時のCPUリセット制御(J_NO_RST_BOOT)
; デバッガ起動時にCPUリセットをするかどうかを指定します。
;  EX .. J_NO_RST_BOOT	OFF	... リセットします(ブレーク状態)
;        J_NO_RST_BOOT	ON	... リセットしません(ブレーク状態)
;	 J_NO_RST_BOOT	RUN	... リセットしません(RUN状態)
; RUN指定では、デバッガ起動後もCPUは実行状態です。
; デフォルト(未指定時)はOFFです。
;
;J_NO_RST_BOOT	OFF
;J_NO_RST_BOOT	ON
;J_NO_RST_BOOT	RUN
J_NO_RST_BOOT	OFF


; Slip mode at lanch
;
;J_BOOT_MODE	SLIP
J_BOOT_MODE	SLIP


; 電源監視モード
; OFF  ：しない
; GO   ：復帰時に CPUを止めない
; HALT ：復帰時に CPUを止める
;
;J_P_OFF_MODE	HALT
;J_P_OFF_MODE	GO


; マルチコアのときに、CPUがリセット状態でも強制的にデバッガを起動する
; TRUE：起動する
; FLASE：起動しない（ダイアログが出る、デフォルト）
;
;LT_FORCE_START	FALSE


;
;MLT_FORCE_START	TRUE
MLT_FORCE_START	TRUE


; ETM機能の制御
;  ex. ETM    ON       ... ETM機能を使用します。(デフォルト)
;  ex. ETM    OFF      ... ETM機能を使用しません。
;  ex. ETM    ETB      ... ARM11でETB内蔵CPUのとき、ETBを使用します。
; ETM機能(リアルタイムとレース)を使用するかどうかを設定します。
; ETMを使用できる条件(Model20 , ARM9シリーズ , ETM内蔵CPUコア)でも
; 強制的にETMを使用しない場合に OFF を設定してください。ETM機能のための
; 端子は一般的の他の目的の端子とマルチプレックスされている場合があります。
; この場合、ETMを有効にするとETM端子とマルチプレックスされた他目的の端子
; のファンクションが使用できません。他目的の機能を使用する場合にETMをOFF
; してください。
;  第２パラメータ(ARM11のみ)
;    トレースクロック分周比   1,2,3,4  (ARM1136では 2 or 4以外動作しない)
;  第3パラメータ(ARM11のみ)
;    トレースポートサイズ   4(旧プローブ),8(新プローブVer2)
;
;ETM	ON
;ETM	ON,2,8
;ETM	ETB
;ETM	OFF
ETM	ETB


;
;HSSTP	ON,1000,/W32,/LN4


;
;BUSTRC	ON


; トレース用メモリ確保の設定
; ロードさせたプログラムのメモリイメージをホストパソコン上に確保されたメ
; モリに保存するか否かを指定します。
; JTAG使用時、ETMの機能によってヒストリ（リアルタイムトレース）を実現
; します。その場合、逆アセンブル表示をする時にターゲットメモリの内容を参
; 照しますが、その参照する場所をターゲットメモリにするか、ホストパソコン
; 上に確保されたメモリにするかを選択します。
;  ex. ALLOC MEMORY	1	... ホストパソコンにコードを保存する
;  ex. ALLOC MEMORY	0	... ホストパソコンにコードを保存しない
; コードを保存しない場合にはターゲットプログラム実行中はヒストリを
; 逆アセンブル表示できませんが、ホストパソコンのメモリ使用量を減らせます。
; ETM機能が無効の場合は、この設定は意味を持ちません。
;
;ALLOC MEMORY	1
;ALLOC MEMORY	0
ALLOC MEMORY	1


; 強制ブレークの代替方法
; ESCキーなどの強制ブレークが正しくできない場合に、0を設定してください。
; 通常は1を設定します。CPUによっては、0を設定する必要があります。
; このフィールドがコメントの場合は１が設定されます。
; CPUの低電力モードなどが原因でJTAG動作が停止してハングアップする場合は
; 3を設定してください。ハングアップダイアログで、EDBGRQ信号を使ったブレーク
; 要求を出すことで、低電力モードを脱出できる場合があります。
;
;J_FBRK	1
;J_FBRK	0
J_FBRK	1


; ARM720/920などキャッシュON空間のデバッグをする場合のキャッシュコントロール用
; モニタ空間のアドレス(RAM空間)指定（64バイト使用)
;	JMONITOR ADDRESS	OFF		モニタ未使用(キャッシュON空間のデバッグ不可)
;	JMONITOR ADDRESS	SP		モニタをSP(r13)で示すメモリ空間指定　[ARM9では設定不可]
;	JMONITOR ADDRESS	a0000800	モニタを絶対アドレス(0xa0000800番地)指定
;
;JMONITOR ADDRESS	OFF
;JMONITOR ADDRESS	SP
;JMONITOR ADDRESS	0x60000100
JMONITOR ADDRESS	OFF


; モニタ(SVC/UND/FIQ)の使用するスタックの初期値
; モニタのワークとしてスタックを使用するようにモニタのソースで設定した場合
; このフィールドでデバッガ起動時の初期スタックを設定できます。
;
;MONITOR INIT. STACK	c1000000
;MONITOR INIT. STACK	00500000
;MONITOR INIT. STACK	20000000
MONITOR INIT. STACK	20000000


;  FLASH書き込み用ワークRAMエリアの設定(FLASH WORK)
;  書式 FLASH_WORK  アドレス[,サイズ][,/mode]
;  サイズは省略可能(省略時:4K)です
;  modeには、動作モードを設定します
;     ON   .. 起動時ワークRAMを使用
;     OFF  .. 起動時ワークRAMを使用しない
;     AUTO .. 起動時ワークRAMを使用/１回実行するとワーク未使用に変更
;  modeは、zf workコマンドで起動後に変更できます
;  この設定がコメントの場合は、ワークRAMは使用しません
;  初期段階ではコメントでの使用を推奨します(正常なFlash書き込みを確認後に必要なら設定してください）
;
;FLASH_WORK	80001000
;FLASH_WORK	80000000


; Flash memory の設定
; FLASH MEMORY	開始アドレス,終了アドレス,<boot_sect>,CPUバス幅[,FLASHバス幅][,オプション情報]
;	boot_sectは、ブートセクタのタイプを設定します。
;	   [AMD/富士通タイプ]
;		NO 	... ブートセクタなし
;		TOP	... トップブートタイプ(32K,8K,8K,16K構成)
;		BOTTOM	... ボトムブートタイプ(16K,8K,8K,32K構成)
;		TOP8	... トップブートタイプ(8K x 8構成 MBP29DL32xなど)
;		BOTTOM8	... ボトムブートタイプ(8K x 8構成 MBP29DL32xなど)
;		BOTH8	... 両ブートタイプ(8K x 8 MB29DL640Eなど)
;		BOTH32  ... 両ブート(32Kx4)
;	   [Intel/シャープタイプ]
;		NOIS 		... ブートブロックなし(64Kブロック)
;		NOIS128		... ブートブロックなし(128Kブロック 28FxxxJ3/K3など)
;		TOP8IS		... トップブートタイプ(64KxN + 8Kx8構成 28FxxxC3など)
;		BOTTOM8IS	... ボトムブートタイプ(8Kx8 + 64KxN構成 28FxxxC3など)
;		TOP32IS128	... トップブートタイプ(128KxN + 32Kx4構成 28FxxxL30/18など)
;		BOTTOM32IS128	... ボトムブートタイプ(32Kx4 + 128KxN構成 28FxxxL30/18など)
;	CPUバス幅は、CPUのバスサイズを8/16/32で設定
;	FLASHバス幅は、メモリデバイスのバスサイズを8/16で設定
;       ただし、AMD/富士通タイプで16/8bit兼用タイプを8bitで使う場合は9を設定
;       オプション情報は、デバイスの付加情報を設定します。
;    	    /C   : AMD/富士通タイプで連続書き込みサポートのデバイス(MB29DL32x/640など)で指定
;           /B   : バッファライトをサポートしている場合に指定で高速化(バッファサイズ16)
;           /B32 : バッファライトをサポートしている場合に指定で高速化(バッファサイズ32)
;           /S128: ブートブロック以外のノーマルセクタのサイズが128KBの時に設定
;	    /M7ff: コマンド長(A0-A10)
;
;FLASH MEMORY	a8000000,abffffff,NO,16,16,/S128
;FLASH MEMORY	00000000,03ffffff,NO,16,9,/S128,/B32


; ＰＡＲＴＮＥＲのコマンドでアクセス可能なメモリ領域（最大２０領域）
; MAP	開始ｱﾄﾞﾚｽ，終了ｱﾄﾞﾚｽ
; PARTNERのコマンドでアクセス可能な範囲を開始アドレスと終了アドレスで指定します。
;	EX.	MAP	10000000,1000FFFF
;		MAP	FFF00000,FFFFFFFF
;
MAP	0000000000000000,0000FFFFFFFFFFFF,APPLI
MAP	FFFF000000000000,FFFF000007FFFFFF,MODULE
MAP	FFFF000008000000,FFFFFFFFFFFFFFFF,KERNEL
MAP	0000000000000000,FFFFFFFFFFFFFFFF


; エミュレーションメモリのバスサイズ指定	  [オプションエミュレーションメモリ使用時]
; エミュレーションメモリのバスサイズを指定してください。
; 　32bitの場合はこのフィールドに 32を指定します。
; 　16bitの場合はこのフィールドに 16を指定します。
; 　8bitの場合はこのフィールドに 8を指定します。
;
;BUS SIZE	8
;BUS SIZE	16
;BUS SIZE	32
BUS SIZE	16


; エミュレーションメモリのタイプ	 [オプションエミュレーションメモリ使用時]
; EMEM<ユニット番号> TYPE 	<容量>,[WR]
; メモリの容量および書き込み属性を指定します。ユニット番号は、ＩＤスイッチで設定した
; 番号で0から7を指定します。
; 容量は、エミュレーションするメモリのバイト数をKBまたはMBで設定します。
; WRを指定するとユーザプログラムでの書き込みを許可します。
; 詳細はハードウェアマニュアルを参照ください。
;	Ex.	EMEM0 TYPE	1M
;	Ex	EMEM2 TYPE	256K,WR
; エミュレーションメモリのアドレス	 [オプションエミュレーションメモリ使用時]
; メモリの開始アドレス，終了アドレスとオフセットアドレスを指定します
; 終了アドレスおよびオフセットアドレスは省略可能です。
; 終了アドレスおよびオフセットアドレスの詳細はハードウェアマニュアルを参照
; 未使用はこの項目はコメントにしてください。
;	EX.	EMEM0 ADDRESS	00000000
;		EMEM2 ADDRESS	00400000
;
;EMEM0 TYPE	4M,WR
;EMEM0 ADDRESS	a0000000
;EMEM2 TYPE	256K,WR
;EMEM2 ADDRESS		00400000


; ターゲットの初期化を行います。
; 特にバスコントロールユニット(BCU)やDRAMコントローラの初期を行われていないと
; デバッガ起動直後に、正しくメモリにアクセスできません。
; INITフィールドでは、起動時のIOやCPU内部レジスタの初期値を指定できます。
; INITフィールドは以下の書式で最大511個まで記述できます。
; 書式
;  INIT {CMD},{Adr},{Data}
;	CMD : アクセスするデータサイズを指定します。
;		POB,EB =8bit メモリライト
;		POW,EW =16bit メモリライト
;		POD,ED =32bit メモリライト
;		COP = コプロセッサへライト(ARM926/ARM1136のみ)
;	Adr : メモリのアドレスを指定します。
;	Data: 書きこむデータを指定します。ビット単位でマスク指定可能
;	Mask: マスク値を指定します。Mask値で1が指定されたbitのみ更新されます。
;	      Mask値は省略可能です。省略した場合はすべてのbitが更新されます。
;	      すべてのbitがマスクされた場合、指定されたアドレスの読み出し動作
;	      のみ行われます。
;       CMDにCOPを指定するとコプロセッサレジスタへのライトができます。
;       この場合、{Adr}には、MCR命令のオペランドに相当するパラメータリストを記述します。
;       たとえば MCR P15,0,R0,C15,C2,4   (R0=0x80000003) の動作を行う場合の記述例
;           INIT COP,P15,0,C15,C2,4,80000003
;
;*---- KZ-ARM11 (iMX31) 2006.9.9 ---
;*-- CCM_BASE_ADDR 0x53F80000
;*-- IPU_CTRL_BASE_ADDR
;INIT	pod 53FC0000,40
;INIT	pod E6020004,A5A5A500	;RWTCSRA, stop RWDT
;INIT	pod E6030004,A5A5A500	;WTCSRA, stop secure WDT
;*-- リセット解除の準備 --
;INIT	pod e6152180,01f80000
;INIT	pod e6151180,01f83330


; 新規作成CFGフィールド
; 設定値 VALUEを指定してください。
; 書式	CS_APB_SW_ENABLE	VALUE;
;
;CS_APB_SW_ENABLE	TRUE
;CS_APB_SW_ENABLE	FALSE
CS_APB_SW_ENABLE	TRUE


